# PostgreSQL  
PG_HOST="localhost"  
PG_PORT="5432"  
PG_USER="seu_usuario"  
PG_PASSWORD="sua_senha"  
PG_DATABASE="nome_do_banco"  

# Backup  
BACKUP_DIR="./backups"           
COMPRESS_LEVEL="9"              
RETENTION_DAYS="7"               

# SCP (opcional - para envio remoto)  
REMOTE_SERVER="user@ip:/path"    
SCP_PRIVATE_KEY="~/.ssh/id_rsa"   